digraph G {
"upperarm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 18.058\nBuffer length: 4.984\nMost recent transform: 1772474613.031016\nOldest transform: 1772474608.047026\n"];
"shoulder_link" -> "upperarm_link"[label=" Broadcaster: default_authority\nAverage rate: 18.058\nBuffer length: 4.984\nMost recent transform: 1772474613.031016\nOldest transform: 1772474608.047026\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 18.058\nBuffer length: 4.984\nMost recent transform: 1772474613.031016\nOldest transform: 1772474608.047026\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 18.058\nBuffer length: 4.984\nMost recent transform: 1772474613.031016\nOldest transform: 1772474608.047026\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 18.058\nBuffer length: 4.984\nMost recent transform: 1772474613.031016\nOldest transform: 1772474608.047026\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 18.058\nBuffer length: 4.984\nMost recent transform: 1772474613.031016\nOldest transform: 1772474608.047026\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "my_end_effector_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base" -> "tcp_pose"[label=" Broadcaster: default_authority\nAverage rate: 125.209\nBuffer length: 4.784\nMost recent transform: 1772474613.055067\nOldest transform: 1772474608.271071\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1772474613.0616338"[ shape=plaintext ] ;
}->"world";
}