digraph G {
"base" -> "tcp_pose"[label=" Broadcaster: default_authority\nAverage rate: 125.222\nBuffer length: 4.512\nMost recent transform: 1772475478.859771\nOldest transform: 1772475474.347795\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"upperarm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 18.092\nBuffer length: 4.256\nMost recent transform: 1772475478.811704\nOldest transform: 1772475474.555712\n"];
"shoulder_link" -> "upperarm_link"[label=" Broadcaster: default_authority\nAverage rate: 18.092\nBuffer length: 4.256\nMost recent transform: 1772475478.811704\nOldest transform: 1772475474.555712\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 18.092\nBuffer length: 4.256\nMost recent transform: 1772475478.811704\nOldest transform: 1772475474.555712\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 18.092\nBuffer length: 4.256\nMost recent transform: 1772475478.811704\nOldest transform: 1772475474.555712\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 18.092\nBuffer length: 4.256\nMost recent transform: 1772475478.811704\nOldest transform: 1772475474.555712\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 18.092\nBuffer length: 4.256\nMost recent transform: 1772475478.811704\nOldest transform: 1772475474.555712\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "my_end_effector_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1772475478.8652666"[ shape=plaintext ] ;
}->"world";
}